<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="200dp"
    android:orientation="vertical"
    android:background="#bdbdbd"

    android:layout_gravity="start"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Call"
        android:textColor="#e0f2f1"
        android:id="@+id/con1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Call"
        android:textColor="#e0f2f1"
        android:id="@+id/con2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Call"
        android:textColor="#e0f2f1"
        android:id="@+id/con3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Call"
        android:textColor="#e0f2f1"
        android:id="@+id/con4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Call"
        android:textColor="#e0f2f1"
        android:id="@+id/con5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:textColor="#e0f2f1"
        android:id="@+id/add"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Contact"
        android:textColor="#e0f2f1"
                android:id="@+id/remove"/>


</LinearLayout>